<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ProgramNameValues</name>
   <tag></tag>
   <elementGuidId>f9c5edf7-e395-4d79-a9b9-dd2d1d3aff84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//md-option[contains(@ng-repeat,&quot;SubProgram&quot;)]//parent::*</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-option[contains(@ng-repeat,&quot;SubProgram&quot;)]//parent::*</value>
   </webElementProperties>
</WebElementEntity>
