<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_StatusDropdownSecondValue</name>
   <tag></tag>
   <elementGuidId>ae1b236a-d60b-4e16-977b-1c873b901da7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//div[contains(@class,'md-clickable')]//md-option[contains(@ng-repeat,'data.program.statuses')]/div[text()])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//div[contains(@class,'md-clickable')]//md-option[contains(@ng-repeat,'data.program.statuses')]/div[text()])[2]</value>
   </webElementProperties>
</WebElementEntity>
