<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CP_NoteDetails</name>
   <tag></tag>
   <elementGuidId>2bf6e30a-ba70-42eb-ad98-08eb16869173</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//textarea[@class=&quot;addupdatenotequestionsembedded&quot;]</value>
   </webElementProperties>
</WebElementEntity>
